STRIPE_PUBLISHABLE_KEY=pk_test_51KnsCkJHerNTOpDSUpqoa6g4Vkbq4LpCw0Piw7f8jHi3wsXzCJKJuoOIbN9v5CWQCSC6u0MSVFXaraSl4Z4Oq6nz00frQEcKpH
STRIPE_SECRET_KEY=sk_test_51KnsCkJHerNTOpDS1bqcPSVlN9lq9tqVuCyAUyL8dOL2hNSC9oxNKnv4WtqMgUNVHQsODCxrQ9JROisD1KG0Uqp800BgGvrkcF

PAYMENT_GATEWAY_API=http://192.168.100.2:4242
DIRECTIONS_GATEWAY_API=http://192.168.100.2:4343
DATA_GATEWAY_API=http://192.168.100.2:4444
CONNECTION_GATEWAY_API=ws://192.168.100.2:4545

DIRECTIONS_GATEWAY_API_KEY=AIzaSyBJW6sAUersyItfGT9ZRyHXjkCIB1BHo_8
MOCK_GEOCODING=true
MOCK_DIRECTIONS=true
